spring.datasource.url= jdbc:mysql://localhost:8111/db_penjualan_tas?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring:
jackson:
serialization:
write_dates_as_timestamps: false
jdbc:
template:
date-format: yyyy-MM-dd
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

